<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilosExamen.css">
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <title>Examen - Unidad 1</title>
</head>
<body style="background-color: rgb(199, 238, 235);">
    <center>

    
    <h1 id="encabezado"> Alumnos </h1>

    <table>
        <thead>
            <tr>
                <td>Id</td>
                <td>Matricula</td>
                <td>Nombre</td>
                <td>Matematicas</td>
                <td>Quimica</td>
                <td>Fisica</td>
                <td>Geografia</td>
                <td>Promedio</td>
            </tr>
        </thead>
        <tbody id="res">

        </tbody>
    </table>

    <br><br>
    <h2>Promedio General</h2>
    <input type="text" id="total" readonly>

    <div id="boton">
        <br><br>
        <button id="btnMostrar">Mostrar</button>
        <button id="btnLimpiar">Limpiar</button>
    </div>

    
    </center>

</body>

    <script src="/js/scriptExamen.js"></script>

</html>